# Disney

./: Disney.sln  captain-definition  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DisneyAPI/: DisneyAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DisneyAPI/Controllers/: AccountController.cs  CharactersController.cs  MoviesController.cs
DisneyAPI/DbContexts/: ApplicationDbContext.cs
DisneyAPI/Domain/: AppDbContextSeed.cs
DisneyAPI/Domain/Entities/: Character.cs  Genre.cs  MovieOrSerie.cs
DisneyAPI/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
DisneyAPI/Domain/Migrations/: 20230717201346_initial.Designer.cs  20230717201346_initial.cs  20230721202714_changeSeedata.Designer.cs  20230721202714_changeSeedata.cs  ApplicationDbContextModelSnapshot.cs
DisneyAPI/Domain/SeedData/: Characters.json  Genres.json  (+1 more)
DisneyAPI/Dtos/: EmailDto.cs
DisneyAPI/Helpers/: CharactersResourceParameters.cs  MoviesResouceParameters.cs  PagedList.cs
DisneyAPI/Migrations/: 20230618185512_initial.Designer.cs  20230618185512_initial.cs  20230625132031_PostgressTry1.Designer.cs  20230625132031_PostgressTry1.cs  ApplicationDbContextModelSnapshot.cs
DisneyAPI/Profiles/: CharacteProfile.cs
DisneyAPI/Properties/: launchSettings.json
DisneyAPI/Repository/: CharacterRepository.cs  ICharacterRepository.cs  IMoviesRepository.cs  MoviesRepository.cs
DisneyAPI/Services/: Class.cs  IJwtService.cs  ISendEmailService.cs  JwtService.cs  SendEmailService.cs
(+17 files in other folders)
